# corr

./: .gitignore  LICENSE  README.md
Correlator/: pom.xml
Correlator-Maven/: pom.xml
Correlator-Maven/src/main/java/: module-info.java
Correlator-Maven/src/main/java/org/cemrc/autodoc/: Vector2.java  Vector4.java
Correlator-Maven/src/main/java/org/cemrc/correlator/: CorrelatorConfig.java
Correlator-Maven/src/main/java/org/cemrc/correlator/actions/: ActionAlignMaps.java  ActionExportAutodoc.java  ActionInteractiveAlignment.java  ActionViewAlignedImage.java
Correlator-Maven/src/main/java/org/cemrc/correlator/controllers/: AlignedImageViewerController.java  ImageViewerController.java  RegistrationPairState.java
Correlator-Maven/src/main/java/org/cemrc/correlator/controllers/canvas/: PanAndZoomPane.java
Correlator-Maven/src/main/java/org/cemrc/correlator/wizard/: WizardImportPositionsController.java
Correlator-Maven/src/main/java/org/cemrc/data/: AbstractPositionDataset.java  AutodocPositionDataset.java
Correlator-Maven/src/main/java/org/cemrc/math/: AffineTransformation.java
Correlator-Maven/src/main/java/org/cemrc/tools/: Points2Nav.java
Correlator-Maven/src/main/resources/view/: AboutLayout.fxml  ViewImage.fxml
Correlator-Maven/src/test/java/org/cemrc/autodoc/: TestBasicMap.java  TestMatrixMath.java  TestNavData.java  TestParseAutodoc.java  TestWriteAutodoc.java
Correlator-Maven/src/test/java/org/cemrc/math/: TestGridSpacing.java  TestIterativeAlignment.java
Correlator-Maven/src/test/resources/: points.csv
Correlator/src/test/resources/: clem.nav
documentation/: Tutorial_01_OnTheFly_GridSquare.md  Tutorial_02_OneTheFly_GridSquare2.md  Tutorial_03_OnTheFly_FineAlignment.md
src/: .gitignore
src/Correlator/: .classpath  .project  build.xml
src/Correlator/src-test/org/cemrc/autodoc/: TestBasicMap.java
src/Correlator/src-test/org/cemrc/math/: TestGridSpacing.java  TestIterativeAlignment.java
src/Correlator/src/org/cemrc/autodoc/: Vector2.java
src/Correlator/src/org/cemrc/data/: AutodocPositionDataset.java  CorrelatorDocument.java  CorrelatorState.java  NavData.java  PixelPositionDataset.java  Registration.java
src/Correlator/src/org/cemrc/math/: GridSpacing.java  IterativeAlignment.java  RegistrationPair.java
src/Correlator/src/org/cemrc/tools/: MergeNav.java
src/CorrelatorGUI/: .classpath  .project  build.xml
src/CorrelatorGUI/resources/view/: AlignToMapView.fxml  AlignedViewImage.fxml  FindHolesDialog.fxml  InteractiveAlignment.fxml  InteractiveAlignmentEntryGUI.fxml  ProjectView.fxml  RegisterImage.fxml  ViewImage.fxml
src/CorrelatorGUI/src/org/cemrc/correlator/: Correlator.java  CorrelatorConfig.java
src/CorrelatorGUI/src/org/cemrc/correlator/actions/: ActionAlignMaps.java  ActionFreeAlignMaps.java  ActionImportAutodoc.java  ActionImportImageMap.java  ActionInteractiveAlignment.java  ActionRegisterImage.java  ActionUnalignMaps.java  ActionViewImage.java
src/CorrelatorGUI/src/org/cemrc/correlator/analysis/: CircleHoughTransformTask.java
src/CorrelatorGUI/src/org/cemrc/correlator/controllers/: AlignMapsController.java  AlignedImageViewerController.java  FindHolesController.java  ImageRegistrationController.java  ImageViewerController.java  ImportPointsController.java  InteractiveAlignment.java  InteractiveAlignmentController.java  PointsTableController.java  ProjectController.java  ProjectNodeItem.java  RegistrationPair.java  RegistrationPairState.java  RegistrationTableController.java
src/CorrelatorGUI/src/org/cemrc/correlator/controllers/analysis/: CutoffLineChart.java  FilterGridPoints.java  HistogramChartFactory.java  HistogramController.java  HistogramOverlayController.java  HistogramPane.java  HistogramPane2.java  IterativeAlignment.java  LineMarker.java  RegistrationPair.java
src/CorrelatorGUI/src/org/cemrc/correlator/controllers/canvas/: PanAndZoomPane.java
src/CorrelatorGUI/src/org/cemrc/correlator/data/: ChunkImage.java  IMapImage.java  JavafxMapImage.java  TiledImage.java
src/CorrelatorGUI/src/org/cemrc/correlator/io/: ImageProvider.java  ReadImage.java  ReadMRC.java
src/EasyCorr/: .project  build.xml
src/EasyCorrGUI/: .classpath  .project  build.xml
src/EasyCorrGUI/resources/view/: AboutLayout.fxml  AlignToMapView.fxml  AlignedViewImage.fxml  ImportPointsView.fxml  ProjectView.fxml  ViewImage.fxml
src/EasyCorrGUI/resources/view/wizard/: ExportToNavigator.fxml  FinishPage.fxml  ImportMapPanel.fxml  ImportPointsPanel.fxml  Wizard.fxml
src/EasyCorrGUI/src/org/cemrc/correlator/: Correlator.java  CorrelatorConfig.java
src/EasyCorrGUI/src/org/cemrc/correlator/actions/: ActionAlignMaps.java  ActionImportImageMap.java  ActionImportPoints.java  ActionUnalignMaps.java  ActionViewAlignedImage.java
src/EasyCorrGUI/src/org/cemrc/correlator/controllers/: AlignMapsController.java  ImageViewerController.java  ImportPointsController.java  PointsTableController.java
src/EasyCorrGUI/src/org/cemrc/correlator/tree/: NavDataTreeView.java
src/EasyCorrGUI/src/org/cemrc/correlator/wizard/: WizardExport.java  WizardFinish.java
src/EasyCorrGUI/src/org/cemrc/easycorr/: EasyCorr.java  EasyCorrConfig.java
src/EasyCorrGUI/src/org/cemrc/easycorr/actions/: ActionAlignMaps.java  ActionExportAutodoc.java  ActionImportAutodoc.java  ActionImportImageMap.java  ActionImportPoints.java  ActionShowAlignedImage.java  ActionUnalignMaps.java  ActionViewAlignedImage.java  ActionViewImage.java
src/EasyCorrGUI/src/org/cemrc/easycorr/controllers/: AboutController.java  AdjustableImage.java  AlignMapsController.java  AlignedImageViewerController.java  ImageViewerController.java  ImportPointsController.java  PointsTableController.java  ProjectController.java  ProjectNodeItem.java
src/EasyCorrGUI/src/org/cemrc/easycorr/io/: ReadImage.java  ReadMRC.java
src/EasyCorrGUI/src/org/cemrc/easycorr/tree/: IDataTreeItem.java  NavDataTreeView.java
src/EasyCorrGUI/src/org/cemrc/easycorr/wizard/: IWizardPage.java  WizardController.java  WizardExport.java  WizardFinish.java  WizardImportMapController.java  WizardImportPositionsController.java
(+74 files in other folders)
