<project name="CorrelatorGUI" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="Correlator" value="Correlator" />
	<property name="CorrelatorGUI" value="CorrelatorGUI" />
	
	<property name="ProductName" value="CorRelator" />
	
	<!-- Java sources -->
	<property name="src.dir" location="src" />
	
	<!-- Java classes -->
	<property name="build.dir" location="bin" />
	
	<!-- Java external libs -->
	<property name="lib.dir" location="../${Correlator}/lib" />
	<property name="libGUI.dir" location="../${CorrelatorGUI}/lib" />
	<property name="correlator.dist.dir" location="../${Correlator}/dist" />
	
	<!-- Output, Jar -->
	<property name="dist.dir" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">		
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
		    <classpath>
		    	<fileset dir="${lib.dir}">
		    		<include name="**/*.jar" />
		    	</fileset>
		    	<fileset dir="${correlator.dist.dir}">
		    		<include name="**/*.jar" />
		    	</fileset>
		    </classpath>
		</javac>
		
		<copy todir="${build.dir}">
		    <fileset dir="resources" />
		</copy>
	</target>

	<target name="distCorrelatorGUI" depends="compile" description="package, output to JAR">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/${ProductName}.jar" basedir="${build.dir}" >
		    <manifest>
			<!-- create an executable Jar -->
			<attribute name="Main-Class" value="org.cemrc.correlator.Correlator" />
		    </manifest>

			<zipgroupfileset dir="${correlator.dist.dir}" includes="**/*.jar"/>
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
			<zipgroupfileset dir="${libGUI.dir}" includes="**/*.jar"/>

		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, distCorrelatorGUI" />
	
</project>
